<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        .container {
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-rows: 10vh 90vh;
            grid-template-columns: 30vw 70vw;
            grid-template-areas: 
                "header header"
                "sidebar content";
        }

        .header {
            background-color: orange;
            grid-area: header;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            background-color: lightgreen;
            grid-area: content;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sidebar {
            background-color: lightblue;
            grid-area: sidebar;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .sidebar-item {
            height: 20vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sidebar-item:hover {
            box-sizing: border-box;
            border: 4px dashed red;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="header">some header</div>
            <div class="sidebar">
                <div class="sidebar-item">1</div>
                <div class="sidebar-item">2</div>
                <div class="sidebar-item">3</div>
            </div>
            <div class="content">content</div>
    </div>
</body>
</html>