<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        .container {
            height: 100vh;
            width: 100vw;
        }
        .header {
            background-color: orange;
            height: 10vh;
            text-align: center;
            line-height: 10vh;
        }
        .sidebar {
            background-color: lightblue;
            height: 90vh;
            width: 30vw;
            float: left;
        }
        .content {
            background-color: lightgreen;
            height: 90vh;
            width: 70vw;
            float: left;
            text-align: center;
            line-height: 90vh;
        }
        .sidebar-item {
            height: 20vh;
            text-align: center;
            line-height: 20vh;
        }
        .sidebar-item:hover {
            box-sizing: border-box;
            border: 4px dashed red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">some header</div>
        <div class="main">
            <div class="sidebar">
                <div class="sidebar-item">1</div>
                <div class="sidebar-item">2</div>
                <div class="sidebar-item">3</div>
            </div>
            <div class="content">content</div>
        </div>
    </div>
</body>
</html>