<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        #page {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }

        #header {
            display: flex;
            background-color: orange;
            height: 10vh;
            justify-content: center;
            align-items: center;
        }

        #main {
            display: flex;
        }

        #content { 
            background-color: lightblue;
            width: 70vw;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        #sidebar {
            background-color: lightgreen;
            width: 30vw;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        #sidebar-item {
            height: 10vh;
            width: 100%;
            background-color: tomato;
            box-sizing: border-box;
            border: 3px dashed black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="header">header</div>
        <div id="main">
            <div id="sidebar">
                <div id="sidebar-item">1</div>
                <div id="sidebar-item">2</div>
                <div id="sidebar-item">3</div>
            </div>
            <div id="content">content</div>
        </div>
    </div>
</body>
</html>